upload_max_filesize = 100M
post_max_size = 108M

[xdebug]
xdebug.mode = coverage 
xdebug.start_with_request = trigger
xdebug.idekey = VSCODE
xdebug.client_host = host.docker.internal 
xdebug.log = /var/www/storage/logs/xdebug.log
xdebug.client_port = 9003
